@media   (max-width: 750px){
    /* вход, регистрация */
    .block{
        display: none;
    }
    .consultation{
        max-width: 100%;
    }
    .input{
        max-height: 23px;
        font-size: 14px;
        max-width: 100%;
    }
    .wrapper-form{
        padding: 40px;
    }
    .btn-main-page{
        font-size: 16px;
        margin-top: 20px;
    }
    .auth-content{
        align-items: start;
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .auth-title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .auth-create{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .label{
        font-size: 13px;
    }
    /* вход, регистрация */
    
    /* добавление товара */
    .wrapper-form-add{
        padding: 30px;
        margin: 0;
    }
    .delete{
        padding: 100px 0px;
    }
    .add{
        padding: 40px 0;
    }
    .add-form{
        max-width: 240px;
    }
    .delete_btn{
        margin: 20px;
    }
    /* добавление товара */

    /* профиль */
    .user-info{
        flex-direction: row;
        gap: 20px;
        margin: 30px 0;
        align-items: start;
    }
    .update_profile_photo{
        font-size: 12px;
    }
    .name-user, .email-user{
        font-size: 14px;
    }
    .registration-users{
        font-size: 14px;
    }
    .user-photo{
        max-width: 150px;
    }
    .time, .data{
        font-size: 12px;
    }
    .title-block{
        font-size: 16px;
        margin: 30px 0 5px 0;
    }
    .services_catalog_admin{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 20px;
        padding-top: 25px;
    }
    .delete-service{
        max-width: 25px;
    }
    /* профиль */
    .services-photo_in_card{
        width: 320px;
    }
    .user-info{
        flex-direction: column;
    }
    /* профиль */

    nav, .header-btns{
        display: none;
    }
    .logo{
        max-width: 80px;
    }
    .container{
        max-width: 320px;
        margin: 0 auto;
    }
    /* .container{
        max-width: 360px;
        margin: 0 auto;
    } */
    .gamburger{
        display: block;
    }
    .card-service{
        flex-direction: column;
        gap: 0px;
        padding: 0;
    }
    .date{
        font-size: 14px;
    }
    .btn{
        font-size: 14px;
        padding: 10px 25px;
        background: #AE7373;
    }
    .services-photo_in_card{
        width: 320px;
    }
    .img-card{
        width: 320px;
    }
    .service_information{
        padding: 20px;
    }
    .category__and__view{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .name_service__in_card{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .descreption_service{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .service_item{
        padding: 25px 0;
    }
    .path_btn, .line_between_path{
        font-size: 13px;
    }
    .path{
        margin-bottom: 25px;
    }
    .footer-end{
        font-size: 14px;
    }
    .icons-social{
        gap: 5px;
    }
    .icon{
        max-width: 25px;
    }
    footer{
        padding: 25px 0;
    }
    /* главная стр */
    .banner{
        background-color:  rgba(255, 255, 255, 0.089);
    }
    .banner-text{
        font-size: 16px;
        padding: 5px 0;
    }
    .banner-logo{
        max-width: 150px;
    }
    .header-and-banner{
        background-image: url(assets/img/background-img.png);
        max-width: 100%;
        padding: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 750px;
    }
    .banner-btn{
        padding: 20px 0 0 0 ;
    }
    .banner-content{
        padding: 60px 0;
        
    }
    .title{
        font-size: 20px;
    }
    .services-catalog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding-top: 25px;
    }
    
    .category-massage{
        font-size: 12px;
    }
    
    .name-service, .price{
        font-size: 14px;
        font-weight: 500;
    }
    .btn2{
        font-size: 14px;
    }
    .name-and-price{
        align-items: end;
    }
    .item-text{
        padding: 0px 5px 9px 5px;
    }
    .services, .catalog, .consultation, .about, .contacts, .profile, .users{
        padding: 25px 0 25px 0;
    }
    .consultation-title{
        font-size: 18px;
    }
    .simvol{
        font-size: 24px;
    }
    .consultation-text{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .form-consultation{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .input{
        max-width: 100%;
    }
    .input::placeholder{
        font-size: 12px;
    }
    .btn-consultation{
        text-align: center;
    }
    .about-content{
        flex-direction: column;
        gap: 10px;
    }
    .name-company{
        font-size: 18px;
        margin: 10px 0;
    }
    .text-about{
        font-size: 14px;
    }
    .img-lounge{
        max-width: 290px;
    }
    .title-contacts{
        font-size: 18px;
        padding-bottom: 20px;
    }
    .adress, .adresss2{
        font-size: 12px;
        padding: 0;
    }
    .adresss2{
        padding-bottom: 10px;
    }
    .adress{
        font-weight: 500;
    }
    .contacts-content{
        gap: 10px;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    .map{
        max-width: 100%;
        align-items: flex-end;
        justify-content: left;
    }
    .info{
        text-align: center;
    }
    
    /* пользователи */
    .name_users{
        font-size: 16px;
    }
    .user-img{
        max-width: 70px;
    }
    .icon_blocked{
        max-width: 14px;
    }
    .users-item{
        gap: 10px;
        align-items: center;
    }
    .user-profile-img{
        max-width: 70px;
        max-height: 70px;
    }
    .email-users{
        font-size: 14px;
    }
    /* пользователи */

    /* каталог с услугами */
    .icon_search{
        border: none;
    }
    .head-services{
        flex-direction: column;
        align-items: start;
    }
    .category_name{
        font-size: 16px;
    }
    .category_catalog{
        gap: 15px;
        flex-wrap: nowrap;
        overflow-x: scroll;
        padding-top: 20px;
        justify-content: start;
    }
    /* каталог с услугами */
    .card-service{
        flex-direction: column;
        gap: 0px;
    }
}


/* адаптив для телефона */
@media (max-width:1300px) {
    /* .container{
        min-width: 1000px;
        margin: 0 auto;
    } */
}

@media (max-width:1000px){
    /* .container{
        max-width: 750px;
    } */
    nav{
        display: none;
    }
    .block{
        display: none;
    }
    .about-content{
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .gamburger{
        display: block;
    }
    .header-btns{
        display: none;
    }
    .contacts-content{
        flex-direction: column;
    }
    .form-consultation{
        flex-direction: column;
        align-items: center;
    }
    .btn-consultation{
        text-align: center;
    }
}

/* адаптив для телефона */